# AquaLuminus

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aqualuminus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqualuminus/: MainActivity.kt
app/src/main/java/com/example/aqualuminus/data/auth/: AuthStateManager.kt
app/src/main/java/com/example/aqualuminus/data/factory/: ServiceFactory.kt
app/src/main/java/com/example/aqualuminus/data/manager/: BackgroundTaskManager.kt  DeviceConnectionManager.kt  DeviceDiscoveryManager.kt  UserManager.kt
app/src/main/java/com/example/aqualuminus/data/model/: AquariumDevice.kt  DeviceInfo.kt  DiscoveredDevice.kt  UVLightResponse.kt  WiFiSetupResponse.kt
app/src/main/java/com/example/aqualuminus/data/network/: ScheduleService.kt  ScheduleWorkManager.kt  UVLightService.kt
app/src/main/java/com/example/aqualuminus/data/notification/: NotificationConstant.kt  UVNotificationManager.kt
app/src/main/java/com/example/aqualuminus/data/receivers/: BootReceiver.kt
app/src/main/java/com/example/aqualuminus/data/repository/: DeviceConnectionRepository.kt  FirebaseAuthRepository.kt  ScheduleRepository.kt  UVLightRepository.kt
app/src/main/java/com/example/aqualuminus/data/utils/: TimeCalculator.kt
app/src/main/java/com/example/aqualuminus/data/workers/: NotificationWorker.kt  UVCleaningWorker.kt  UVTurnOffWorker.kt
app/src/main/java/com/example/aqualuminus/navigation/: AppNavigation.kt
app/src/main/java/com/example/aqualuminus/ui/navigation/: Navigation.kt
app/src/main/java/com/example/aqualuminus/ui/screens/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/aqualuminus/ui/screens/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/aqualuminus/ui/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/aqualuminus/ui/screens/dashboard/components/: DeviceSelection.kt  HeaderSection.kt  MonitoringCards.kt  QuickActionCards.kt  SystemHealthCard.kt  UVLightControlCard.kt
app/src/main/java/com/example/aqualuminus/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/aqualuminus/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/aqualuminus/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/aqualuminus/ui/screens/schedule/: ScheduleCleanScreen.kt  ScheduleListScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/aqualuminus/ui/screens/schedule/model/: SavedSchedule.kt
app/src/main/java/com/example/aqualuminus/ui/screens/watertest/: WaterTestScreen.kt
app/src/main/java/com/example/aqualuminus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aqualuminus/ui/theme/screens/: LoginScreen.kt
app/src/main/java/com/example/aqualuminus/utils/: TimeUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_aqualuminus_round.xml
app/src/main/res/values/: ic_aqualuminus_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aqualuminus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
